# BankClientMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bankclientmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bankclientmvvm/: Account.java  ApiService.java  EditProfileFragment.java  EmptyCallback.java  NetworkImpl.java  NetworkInterface.java  TransferMoneyDialog.java
app/src/main/java/com/example/bankclientmvvm/account/: AccountActivity.java  AccountViewModel.java  ContractAccount.java  EditProfileFragment.java  TransferMoneyDialog.java
app/src/main/java/com/example/bankclientmvvm/api/: ApiService.java  EmptyCallback.java
app/src/main/java/com/example/bankclientmvvm/login/: ContractLogin.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/com/example/bankclientmvvm/register/: ContractRegister.java  RegisterActivity.java  RegisterViewModel.java
app/src/main/res/layout/: activity_account.xml  activity_login.xml  activity_register.xml  dialog_transfer_money.xml  dropdown_country.xml  fragment_edit_profile.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bankclientmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
